{"filter":false,"title":"package.json","tooltip":"/JoinUs/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":22},"end":{"row":14,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1504916496452,"hash":"7453d1d9074fd9534107d365177e17bf6d47227b"}